ENV=dev

API_URL="https://dev-supernode.saiive.live"
APPCENTER_ANDROID_ID="da73ce51-7dd4-47bb-b730-fdf0e3c365fa"
APPCENTER_IOS_ID="68b76986-4427-42fe-9f6d-76eb55195fb9"

STATS_URL="https://dev-status.saiive.live"

DEFAULT_NETWORK=testnet
