ENV=staging

API_URL="https://staging-supernode.defichain-wallet.com"
APPCENTER_ANDROID_ID="a76fd4e7-3512-4b02-9436-2fc806d99b9c"
APPCENTER_IOS_ID="0323ef57-5c39-42a0-a5b2-ac1b8f044955"

DEFAULT_NETWORK=testnet
