ENV=prod

API_URL="https://staging-supernode.defichain-wallet.com"
APPCENTER_ANDROID_ID="516d12f9-06fd-4425-9b06-f2826cfd363c"
APPCENTER_IOS_ID="3dd96c2c-c297-4359-bf81-7d822477e8c7"

STATS_URL="https://stats-staging.defichain-wallet.com"

DEFAULT_NETWORK=testnet
