ENV=prod

API_URL="https://supernode.saiive.live"
APPCENTER_ANDROID_ID="d3d19735-e96a-44d8-8a07-06821221970f"
APPCENTER_IOS_ID="e658a504-4fc8-4d27-936f-b9d889064e03"

DEFAULT_NETWORK=mainnet
AZ_STORAGE_KEY={{azure-blob-key-prod}}