ENV=staging

API_URL="https://staging-supernode.saiive.live"
APPCENTER_ANDROID_ID="f6792de1-275d-4276-aef3-26c13f898d3c"
APPCENTER_IOS_ID="3e61239e-3790-41f0-b93a-e8d957ae681b"

STATS_URL="https://staging-status.saiive.live"

DEFAULT_NETWORK=testnet
PASTEBIN_API_KEY=$$PASTEBIN_API_KEY$$
