ENV=dev

API_URL="https://saiive-light-dev-function.azurewebsites.net"
APPCENTER_ANDROID_ID="da73ce51-7dd4-47bb-b730-fdf0e3c365fa"
APPCENTER_IOS_ID="68b76986-4427-42fe-9f6d-76eb55195fb9"

DEFAULT_NETWORK=testnet
AZ_STORAGE_KEY={{azure-blob-key-dev}}