ENV=dev

API_URL="https://dev-supernode.defichain-wallet.com"
APPCENTER_ANDROID_ID="94ebf7f9-37c2-4cec-b2ff-feb26a83a01b"
APPCENTER_IOS_ID="2b668eb5-e2b3-40f3-b1e8-b3177a15e85a"

STATS_URL="https://dev-status.defichain-wallet.com"

DEFAULT_NETWORK=testnet
